name: Update Containers

on:
  push:
    branches: [master]

jobs:
  update-containers:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create .env file
        run: |
          echo "DATABASE_URL="${{ secrets.DATABASE_URL }}"" > .env &&
          echo "SECRET="${{ secrets.SECRET }}"" >> .env
          echo "JWT_SECRET="${{ secrets.JWT_SECRET }}"" >> .env
      


      - name: Build Docker image
        run: docker build -t douglasnobre65/hortobackend:v2.5 .

      - name: Log in to Docker Hub
        run: echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin

      - name: Push Docker image to Docker Hub
        run: docker push douglasnobre65/hortobackend:v2.5

      - name: Stop containers in Portainer
        run: |
          curl -X POST \
          -H "x-api-key: ${{ secrets.PORTAINER_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d '{}' \
          "https://portainer.cactustheca.shop/api/stacks/3/stop?endpointId=1"
      
      - name: Wait 5 seconds
        run: sleep 5s
      
      - name: Start containers in Portainer
        run: |
          curl -X POST \
          -H "x-api-key: ${{ secrets.PORTAINER_API_TOKEN }}" \
          -H "Content-Type: application/json" \
          -d '{}' \
          "https://portainer.cactustheca.shop/api/stacks/3/start?endpointId=1"
      
      
          


